<!DOCTYPE html>
<html>
    <head>
        <title>ASHASLAHA</title>

        <style>
            .header {
                margin-top: 77px;
                margin-left: 44px;
                margin-right: 44px;
                font-style: italic;
            }
            .title {
                margin-top: 77px;
                margin-left: 44px;
                margin-right: 44px;
                font-style: italic;
                font-weight: bold;
            }

            .text {
                margin-left: 44px;
                margin-right: 44px;
                text-align: justify;
            }
        </style>
    </head>
    <body>

        <p class="header">
            <i>Even thus saith Hermes: Through long years I have not ceased to experiment, neither have I have spared any labour of mind. And this science and art I have obtained by the sole inspiration of the living God, who judged fit to open them to me His servant, who has given to rational creatures the power of thinking and judging aright, forsaking none, or giving to any occasion to despair. For myself, I had never discovered this matter to anyone had it not been from fear of the day of judgment, and the perdition of my soul if I concealed it. It is a debt which I am desirous to discharge to the Faithful, as the Father of the faithful did liberally bestow it upon me.</i>
        </p>

        <hr style="margin-top:77px;">

        <p class="title">December 25, 2022</p>
        <p class="text">Merry Christmas, whatever that means to you. I merely see it as a designated time to show the people I love how much I care about them. But of course, the time is ripe to take petty shots at Christians.</p>
        <p class="text">LevtKvlt's first physical releases, <i>Arra</i> (<a href="./offerings/lk12c1.html">limited edition cassette</a> and <a href="./offerings/lk12c2.html">handmade-to-order cassette</a>), have been released today. Coming up next is "Total Absence of Light" by Devour the Creation, and "Allesomvattende Verscheuring" by Profetische Waanzinshymne. Both will have limited and handemade-to-order editions, as will most (if not all) LevtKvlt releases.</p>
        <p class="text">Bauru, Brazil's Devour the Creation self-released "Total Absence of Light" on August 13, 2022 <a href="https://devourthecreation.bandcamp.com/album/total-absence-of-light">via Bandcamp.</a> In two tracks spanning 22 minutes, Antagonist blends harsh noise, dungeon synth, and unapologeticly raw black metal to create a eulogy for the world. A true product of chaos.</p>
        <p class="text">Next will be a brand new artist from The Netherlands named Profetische Waanzinshymne. Their debut release, "Allesomvattende Verscheuring", is a refreshing take on techno. The artist replaces typical edm sounds, time signatures and song structures with unforgiving noise and a void of concern for convention.</p>
        <p class="text">Both of these releases can be expected in January, 2023.</p>
        <p class="text">- <i>Deitritus</i></p>
    </body>
</html>